reactorPoolVersion=1.1.2-SNAPSHOT
version=1.2.3-SNAPSHOT
reactorNettyQuicVersion=0.2.3-SNAPSHOT
reactorCoreVersion=3.7.3-SNAPSHOT
reactorAddonsVersion=3.5.3-SNAPSHOT
compatibleVersion=1.2.2
bomVersion=2024.0.2
